# Define upstream backend servers for load balancing
upstream backend_servers {
    server back-end:5252;
}

server {
    listen 80;

    # Route root requests to frontend
    location / {
        proxy_pass http://frontend:9000;
    }

    # Route API requests to backend with load balancing
    location /api {
        proxy_pass http://backend_servers;
    }
}