server {
    listen 80;

    # Route root requests to frontend
    location / {
        proxy_pass http://frontend:9000;
    }

    # Route API requests to backend
    location /api {
        proxy_pass http://backend:5252;
    }
}